# Task2-HR

./: pom.xml
src/main/java/com/example/TASK2/: Task2Application.java
src/main/java/com/example/TASK2/config/: WebClientConfig.java
src/main/java/com/example/TASK2/controller/: HrController.java
src/main/java/com/example/TASK2/dto/: EmployeeDTO.java
src/main/java/com/example/TASK2/entities/: Employee.java
src/main/java/com/example/TASK2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/TASK2/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/TASK2/service/: HrService.java
src/main/resources/: application.properties
src/test/java/com/example/TASK2/: HrControllerIntegrationTest.java  HrControllerTest.java  HrServiceIntegrationTest.java  HrServiceTest.java  Task2ApplicationTests.java
